<html>
<head>
	<style>h1{
	font-size: 60px;
	color: red;
}

</style>
</head>
<body>
<link href='homepage.css' rel='stylesheet' >
<ul>
	<li><a href="homepage.html">Home</a></li>
	<li><a href="cricket.html">Cricket</a></li>
	<li><a>To-Do list</a>
		<ul>
				<li><a href="http://localhost/php/index.php">To-Do list1</a></li>
				<li><a href="http://localhost/php/todo.html">To-Do list2</a></li>
		</ul>
	</li>
	<li><a href="http://localhost/php/login.php">Login page</a></li>
	<li><a href="http://localhost/php/loginform.php">SignUp</a></li>
</ul>

<h1> WEB TECHNOLOGY-1 
<br>
PROJECT</h1>

</body>

</html>


  
